#BlueJ package file
dependency1.from=ship
dependency1.to=visibleSBoard
dependency1.type=UsesDependency
dependency10.from=driver
dependency10.to=SoundPlayer
dependency10.type=UsesDependency
dependency11.from=driver
dependency11.to=visibleSBoard
dependency11.type=UsesDependency
dependency12.from=driver
dependency12.to=shipBoard
dependency12.type=UsesDependency
dependency13.from=driver
dependency13.to=AI
dependency13.type=UsesDependency
dependency14.from=driver
dependency14.to=game
dependency14.type=UsesDependency
dependency15.from=driver
dependency15.to=DefaultDance
dependency15.type=UsesDependency
dependency16.from=driver
dependency16.to=TortureDance
dependency16.type=UsesDependency
dependency17.from=game
dependency17.to=SoundPlayer
dependency17.type=UsesDependency
dependency18.from=game
dependency18.to=shipBoard
dependency18.type=UsesDependency
dependency19.from=game
dependency19.to=visibleSBoard
dependency19.type=UsesDependency
dependency2.from=shipTile
dependency2.to=ship
dependency2.type=UsesDependency
dependency20.from=game
dependency20.to=AI
dependency20.type=UsesDependency
dependency3.from=shipTile
dependency3.to=visibleSBoard
dependency3.type=UsesDependency
dependency4.from=shipBoard
dependency4.to=shipTile
dependency4.type=UsesDependency
dependency5.from=shipBoard
dependency5.to=visibleSBoard
dependency5.type=UsesDependency
dependency6.from=shipBoard
dependency6.to=ship
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=shipBoard
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=visibleSBoard
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=game
dependency9.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=816
editor.fx.0.x=541
editor.fx.0.y=283
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8274058577405857
package.editor.height=784
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shipBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target10.height=50
target10.name=visibleSBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=40
target10.y=160
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=60
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=290
target4.height=50
target4.name=shipTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=80
target5.height=50
target5.name=DefaultDance
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=TortureDance
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=AI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=120
target8.height=50
target8.name=SoundPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=180
target9.height=50
target9.name=ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=80
