#BlueJ package file
dependency1.from=shipBoard
dependency1.to=shipTile
dependency1.type=UsesDependency
dependency10.from=driver
dependency10.to=TortureDance
dependency10.type=UsesDependency
dependency11.from=shipTile
dependency11.to=ship
dependency11.type=UsesDependency
dependency12.from=shipTile
dependency12.to=visibleSBoard
dependency12.type=UsesDependency
dependency13.from=ship
dependency13.to=visibleSBoard
dependency13.type=UsesDependency
dependency14.from=game
dependency14.to=SoundPlayer
dependency14.type=UsesDependency
dependency15.from=game
dependency15.to=shipBoard
dependency15.type=UsesDependency
dependency16.from=game
dependency16.to=visibleSBoard
dependency16.type=UsesDependency
dependency17.from=game
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=AI
dependency18.to=shipBoard
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=visibleSBoard
dependency19.type=UsesDependency
dependency2.from=shipBoard
dependency2.to=visibleSBoard
dependency2.type=UsesDependency
dependency20.from=AI
dependency20.to=game
dependency20.type=UsesDependency
dependency3.from=shipBoard
dependency3.to=ship
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=SoundPlayer
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=visibleSBoard
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=shipBoard
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=AI
dependency7.type=UsesDependency
dependency8.from=driver
dependency8.to=game
dependency8.type=UsesDependency
dependency9.from=driver
dependency9.to=DefaultDance
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=114
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.839095744680851
package.editor.height=624
package.editor.width=1238
package.editor.x=119
package.editor.y=38
package.frame.height=848
package.frame.width=1383
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shipBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=10
target10.height=50
target10.name=visibleSBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=40
target10.y=160
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=60
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=290
target4.height=50
target4.name=shipTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=80
target5.height=50
target5.name=DefaultDance
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=10
target6.height=50
target6.name=TortureDance
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=70
target7.height=50
target7.name=AI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=120
target8.height=50
target8.name=SoundPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=180
target9.height=50
target9.name=ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=80
